---
- name: Mesa CI stats
  project:
    dashboards:
    - mesa-ci-stats

- name: mesa-ci-stats
  dashboard:
    title: Mesa CI stats
    time_options: [1h, 6h, 12h, 24h, 2d, 7d, 14d, 30d]
    refresh_intervals: [5m, 15m, 30m, 1h]
    time:
      from: now-30d
      to: now
    sharedCrosshair: true
    rows:
    - row:
        panels:
        - graph:
            title: "Daily job failures in Marge pipelines"
            datasource: InfluxDB-CI-Stats
            legend:
              show: false
            targets:
                - influxdb-target:
                    query: 'from(bucket: "marge-stats")
                            |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                            |> filter(fn:(r) => r._measurement == "pipeline_failure")
                            |> drop(columns: ["pipeline"])
                            |> aggregateWindow(every: 1d,fn: count)'
        - graph:
            title: "Number of failures for each job for the given period"
            datasource: InfluxDB-CI-Stats
            bars: true
            lines: false
            xaxis:
              mode: series
              show: false
              values:
                - "total"
            legend:
              show: false
            tooltip:
              shared: false
              sort: 0
              value_type: "individual"
            targets:
                - influxdb-target:
                    query: 'from(bucket: "marge-stats")
                            |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                            |> filter(fn:(r) => r._measurement == "job_failure")
                            |> drop(columns: ["pipeline", "job_stage"])'

